//
//  PrefixHeader.pch
//  AppPlaygrounds
//
//  Created by ashoka on 2020/12/10.
//  Copyright © 2020 ASHOKA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <QMUIKit/QMUIKit.h>
#import <WCCommon/WCCommon.h>

#endif /* PrefixHeader_pch */
